# android-turtle-server

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
repo/com/turbomanage/httpclient/turbomanage-httpclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/turbomanage/httpclient/turbomanage-httpclient/0.88/: turbomanage-httpclient-0.88.jar.md5  turbomanage-httpclient-0.88.jar.sha1  turbomanage-httpclient-0.88.pom  turbomanage-httpclient-0.88.pom.md5  turbomanage-httpclient-0.88.pom.sha1
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/org/sunlib/turtle/: HelloAndroidActivity.java  TurtleServerService.java
src/main/java/sunlib/turtle/models/: ApiRequest.java
